{
  "name": "timewaster-server",
  "version": "1.0.0",
  "description": "Server-side code for timewaster",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerKirkpatrick/timeWaster-server.git"
  },
  "author": "Tyler Kirkpatrick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TylerKirkpatrick/timeWaster-server/issues"
  },
  "homepage": "https://github.com/TylerKirkpatrick/timeWaster-server#readme"
}
